<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <!--
    IE Sucks
  -->
  <style type="text/css">
  body,article,h1,section,h2,dl,dt,dd,footer,ul,li,span,img,b{
    margin: 0;
    padding: 0;
  }
  body{
    font-size: 12px;
    line-height: 1;
    color: #222;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
  }
  ::selection {
      background: #00438A;
      color:#fff;
  }
  h1{
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: right;
    color: #797979;
    font-size: 40px;
    padding: 20px 0;
    border-bottom: 1px solid #7a7a7a;
  }
  a{
    color: #222;
    text-decoration: none;
    margin: 0 3px;
  }
  a:hover{
    color: #00438A;
    border-bottom: 1px dotted #00438A;
  }
  a:active{
    color: #00438A;
    border: none;
  }
  section#wrap{
    width: 600px;
    margin: 0 auto;
    overflow: hidden;
  }
  h2{
    font-weight: normal;
    font-size: 22px;
    background: #fff;
    color: #00438A;
    margin: 20px 0 10px 0;
    
  }
  h2::before{
    content: '';
    height: 8px;
    background: #00438A;
    width: 20%;
    float: left;
    margin: 7px 10% 0 0;
  }
  dl{
    line-height: 1.2;
    font-size: 0; /* inline-block 3px */
  }
  dt{
    font-size: 14px;
    display: inline-block;
    text-align: right;
    width: 20%;
    margin: 0 10% 0 0;
    padding: 6px 0;
    vertical-align: top;
  }
  dd{
    font-size: 14px;
    display: inline-block;
    width: 70%;
    text-align: left;
    padding: 6px 0;
  }
  dd span{
    float: right;
    color: #999;
  }
  b{
    font-weight: bold;
    margin-right: 5px;
  }
  footer{
    padding: 20px 0;
    margin-top: 20px;
    font-size: 12px;
    border-top: 1px solid #7a7a7a;
    text-align: center;
  }
  footer li{
    display: inline-block;
    width: 280px;
    background: url(data:image/gif;base64,R0lGODlhBgAGAJEAAEZupp2yz////1d7riH5BAAHAP8ALAAAAAAGAAYAAAIMVDZhwHANEExQnSQKADs=) 0 3px no-repeat;
  }
  footer li:first-child{
    background: none;
    width: 220px;
  }
  footer li img{
    margin: 0 5px 0 0;
  }
  </style>
  <title>陈之光简历</title>
</head>
<body>
  <section id="wrap">
    <header><h1>陈之光</h1></header>
    <article>
      <h2>基本情况</h2>
      <dl>
        <dt>姓名</dt>
        <dd>陈之光</dd>
        <dt>性别</dt>
        <dd>男</dd>
        <dt>出生年月</dt>
        <dd>1988.10</dd>
        <dt>电话</dt>
        <dd>135 2297 0300</dd><!-- 186 1061 0031 这个号码更方便找我 :-) -->
        <dt>邮箱</dt>
        <dd><a href="mailto:romoochen@gmail.com?subject=我要包养你！" target="_blank">romoochen@gmail.com</a></dd>
        <dt>Twitter</dt>
        <dd><a href="https://www.twitter.com/romoo" target="_blank" title="自行翻墙，你懂的">https://www.twitter.com/romoo</a></dd>
      </dl>
      <h2>个人技能</h2>
      <dl>
        <dt>OS X / iOS</dt>
        <dd>重度用户<span>日常使用</span></dd>
        <dt>HTML / CSS</dt>
        <dd>手写<span>符合标准，语义化</span></dd>
        <dt>Fireworks / PS</dt>
        <dd>熟练<span>制作效果图</span></dd>
        <dt>iDev / PHP / JS</dt>
        <dd>了解<span>编写简单应用，熟悉 jQurey</span></dd>
        <dt>「翻墙」</dt>
        <dd>拿手<span>上网必备</span></dd>
      </dl>
      <h2>经历</h2>
      <dl>
        <dt>2011.03 至今</dt>
        <dd><b>世纪佳缘</b>(<a href="http://www.jiayuan.com/" target="_blank">jiayuan.com</a>)<br />前端工程师</dd>
        <dt>2011.05 - 2012.03</dt>
        <dd><b>长草了</b>(<a href="http://www.zhangcaole.com/" target="_blank">zhangcaole.com</a>)，业余项目<br />80% 前端，20% JS</dd>
        <dd style="margin-left: 30%;"><b>虾米皮</b>(<a href="http://www.xiamipi.com/" target="_blank">xiamipi.com</a>)，业余项目<br />60% 前端，20% PHP</dd>
        <dt>2010.05 - 2010.07</dt>
        <dd><b>傲博软件</b>(<a href="http://www.aobosoft.com/" target="_blank">aobosoft.com</a>)，实习</dd>
      </dl>
      <h2>教育背景</h2>
      <dl>
        <dt>2008 - 2011</dt>
        <dd>威海职业学院，山东威海<br />模具设计与制造专业</dd>
        <dt>2004 - 2007</dt>
        <dd>开封二十五中，河南开封</dd>
      </dl>
    </article>
    <footer>
      <ul>
        <li><img src="data:image/gif;base64,R0lGODlhCQAJALMAAEREROrq6p2dnWlpaczMzFtbW4SEhP///8XFxbm5udfX12ZmZkhISIqKivDw8ODg4CH5BAAHAP8ALAAAAAAJAAkAAAQoMCx1qjVrPFvBWgl3GEAjHk7BECcBrEeyVQlQFgNbEQtQ4JwASeCIAAA7" alt="电话" />135 2297 0300</li><!-- 186 1061 0031 这个号码更方便找我 :-) -->
        <li><img src="data:image/gif;base64,R0lGODlhDgAJALMAAERERFtbW46Ojnp6ektLS5ycnGZmZnNzc6urq1NTU4SEhKenpwAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAAOAAkAAAQzEBlAqzUoqWPtUQk1CIRFCENnCAEVCFMHKIVhFIpMKK2SB4oSZdfqAEuakAyQXCiXzEUEADs=" alt="邮箱" /><a href="mailto:romoochen@gmail.com?subject=我要包养你！" target="_blank">romoochen@gmail.com</a></li>
      </ul>
    </footer>
  </section>
</body>
</html>